CAMTESTER_PINGER_RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
CAMTESTER_PINGER_RABBITMQ_EXCHANGE=camtester
CAMTESTER_PINGER_CONCURRENCY=100

CAMTESTER_CORE_BIND_ADDR=:80
CAMTESTER_CORE_JWT_SECRET=secret
CAMTESTER_CORE_POSTGRES_URI=postgres://camtester-core:camtester-core@postgres/camtester-core
CAMTESTER_CORE_RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
CAMTESTER_CORE_RABBITMQ_EXCHANGE=camtester
CAMTESTER_CORE_CONCURRENCY=100

POSTGRES_USER=camtester-core
POSTGRES_PASSWORD=camtester-core
